version: '3.8'

services:
  frontend:
    build: ./currency-app
    ports:
      - "4200:4200"  # Mapowanie portu 4200 wewnątrz kontenera na port 4200 na hosta
    command: > 
      bash -c "ng serve --host 0.0.0.0 --port 4200 --disable-host-check"
  backend:
    build: ./backend
    ports:
      - "8000:8000"  # Mapowanie portu 8000 wewnątrz kontenera na port 8000 na hosta
    depends_on:
      - db

  db:
    image: postgres:13
    environment:
      POSTGRES_DB: currency_db
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"  # Mapowanie portu 5432 wewnątrz kontenera na port 5432 na hosta
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
